<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.0915.2112                               -->
<workbook original-version='10.4' source-build='10.4.0 (10400.17.0915.2112)' source-platform='win' version='10.4' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='adult (adult)' inline='true' name='federated.1v0124f1j4zvyi120dy5f08ko8vy' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='adult' name='excel-direct.0v1szkk1jm5xm51d9fk5p1ksgcpy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Administrator/Desktop/adult.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0v1szkk1jm5xm51d9fk5p1ksgcpy' name='adult' table='[adult$]' type='table'>
          <columns gridOrigin='A1:O10001:no:A1:O10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='age' ordinal='0' />
            <column datatype='string' name='work-class' ordinal='1' />
            <column datatype='integer' name='fnlwgt' ordinal='2' />
            <column datatype='string' name='education' ordinal='3' />
            <column datatype='integer' name='education-num' ordinal='4' />
            <column datatype='string' name='mariatl-staus' ordinal='5' />
            <column datatype='string' name='occupation' ordinal='6' />
            <column datatype='string' name='relationship' ordinal='7' />
            <column datatype='string' name='race' ordinal='8' />
            <column datatype='string' name='sex' ordinal='9' />
            <column datatype='integer' name='capital-gain' ordinal='10' />
            <column datatype='integer' name='capital-loss' ordinal='11' />
            <column datatype='integer' name='hours-per-week' ordinal='12' />
            <column datatype='string' name='native-country' ordinal='13' />
            <column datatype='string' name='salary' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[adult]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work-class]</local-name>
            <parent-name>[adult]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fnlwgt]</local-name>
            <parent-name>[adult]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[adult]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education-num]</local-name>
            <parent-name>[adult]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mariatl-staus]</local-name>
            <parent-name>[adult]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupation]</local-name>
            <parent-name>[adult]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[relationship]</local-name>
            <parent-name>[adult]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[adult]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[adult]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capital-gain]</local-name>
            <parent-name>[adult]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capital-loss]</local-name>
            <parent-name>[adult]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hours-per-week]</local-name>
            <parent-name>[adult]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[native-country]</local-name>
            <parent-name>[adult]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary]</local-name>
            <parent-name>[adult]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='CountD' caption='SalaryRichness' datatype='string' name='[Calculation_171699745165905920]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [salary]==&quot; &gt;50K&quot; then &quot;richer&quot;&#13;&#10;ELSEIF [salary]==&quot; &lt;=50K&quot; then &quot;not richer&quot; &#13;&#10;end' />
      </column>
      <column caption='AgeRange' datatype='string' name='[Calculation_171699745169481729]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if 20&lt;[age] and [age]&lt;=30 THEN &quot;20-30&quot;&#13;&#10;ELSEIF 30&lt;[age] and [age]&lt;=40 then &quot;30-40&quot;&#13;&#10;ELSEIF 40&lt;[age] and [age]&lt;=60 then &quot;40-60&quot;&#13;&#10;ELSEIF 60&lt;[age] and [age]&lt;=90 then &quot;60-90&quot;&#13;&#10;end' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Capital-Gain' datatype='integer' name='[capital-gain]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Capital-Loss' datatype='integer' name='[capital-loss]' role='dimension' type='ordinal' />
      <column caption='Education-Num' datatype='integer' name='[education-num]' role='dimension' type='ordinal' />
      <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Fnlwgt' datatype='integer' name='[fnlwgt]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Hours-Per-Week' datatype='integer' name='[hours-per-week]' role='dimension' type='ordinal' />
      <column caption='Mariatl-Staus' datatype='string' name='[mariatl-staus]' role='dimension' type='nominal' />
      <column caption='Native-Country' datatype='string' name='[native-country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
      <column caption='Relationship' datatype='string' name='[relationship]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Salary' datatype='string' name='[salary]' role='dimension' type='nominal' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column caption='Work-Class' datatype='string' name='[work-class]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_171699745165905920]' derivation='Attribute' name='[attr:Calculation_171699745165905920:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_171699745165905920]' derivation='Count' name='[cnt:Calculation_171699745165905920:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_171699745165905920]' derivation='CountD' name='[ctd:Calculation_171699745165905920:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_171699745165905920]' derivation='Min' name='[min:Calculation_171699745165905920:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_171699745165905920]' derivation='None' name='[none:Calculation_171699745165905920:nk]' pivot='key' type='nominal' />
      <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
      <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[work-class]' derivation='None' name='[none:work-class:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.585586' measure-ordering='alphabetic' measure-percentage='0.414414' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>SalaryOccupationSex</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='adult (adult)' name='federated.1v0124f1j4zvyi120dy5f08ko8vy' />
          </datasources>
          <datasource-dependencies datasource='federated.1v0124f1j4zvyi120dy5f08ko8vy'>
            <column aggregation='CountD' caption='SalaryRichness' datatype='string' name='[Calculation_171699745165905920]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [salary]==&quot; &gt;50K&quot; then &quot;richer&quot;&#13;&#10;ELSEIF [salary]==&quot; &lt;=50K&quot; then &quot;not richer&quot; &#13;&#10;end' />
            </column>
            <column-instance column='[Calculation_171699745165905920]' derivation='None' name='[none:Calculation_171699745165905920:nk]' pivot='key' type='nominal' />
            <column-instance column='[occupation]' derivation='None' name='[none:occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
            <column-instance column='[sex]' derivation='Count' name='[pcto:cnt:sex:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='RowInPane' type='PctTotal' />
            </column-instance>
            <column aggregation='CountD' caption='Salary' datatype='string' name='[salary]' role='dimension' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v0124f1j4zvyi120dy5f08ko8vy].[none:occupation:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:occupation:nk]' />
              <groupfilter function='member' level='[none:occupation:nk]' member='&quot; ?&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1v0124f1j4zvyi120dy5f08ko8vy].[none:occupation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v0124f1j4zvyi120dy5f08ko8vy].[none:sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v0124f1j4zvyi120dy5f08ko8vy].[pcto:cnt:sex:qk]</rows>
        <cols>([federated.1v0124f1j4zvyi120dy5f08ko8vy].[none:occupation:nk] / [federated.1v0124f1j4zvyi120dy5f08ko8vy].[none:Calculation_171699745165905920:nk])</cols>
        <percentages enabled='true' mode='row-in-pane' />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>SalaryWorkclass</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='adult (adult)' name='federated.1v0124f1j4zvyi120dy5f08ko8vy' />
          </datasources>
          <datasource-dependencies datasource='federated.1v0124f1j4zvyi120dy5f08ko8vy'>
            <column aggregation='CountD' caption='SalaryRichness' datatype='string' name='[Calculation_171699745165905920]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [salary]==&quot; &gt;50K&quot; then &quot;richer&quot;&#13;&#10;ELSEIF [salary]==&quot; &lt;=50K&quot; then &quot;not richer&quot; &#13;&#10;end' />
            </column>
            <column-instance column='[Calculation_171699745165905920]' derivation='None' name='[none:Calculation_171699745165905920:nk]' pivot='key' type='nominal' />
            <column-instance column='[work-class]' derivation='None' name='[none:work-class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_171699745165905920]' derivation='Count' name='[pcto:cnt:Calculation_171699745165905920:qk:10]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_171699745165905920]' derivation='Count' name='[pcto:cnt:Calculation_171699745165905920:qk:11]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column aggregation='CountD' caption='Salary' datatype='string' name='[salary]' role='dimension' type='nominal' />
            <column caption='Work-Class' datatype='string' name='[work-class]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.1v0124f1j4zvyi120dy5f08ko8vy].[none:Calculation_171699745165905920:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;richer&quot;</bucket>
              <bucket>&quot;not richer&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1v0124f1j4zvyi120dy5f08ko8vy].[none:work-class:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:work-class:nk]' />
              <groupfilter function='member' level='[none:work-class:nk]' member='&quot; ?&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1v0124f1j4zvyi120dy5f08ko8vy].[none:work-class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <size column='[federated.1v0124f1j4zvyi120dy5f08ko8vy].[pcto:cnt:Calculation_171699745165905920:qk:10]' />
              <text column='[federated.1v0124f1j4zvyi120dy5f08ko8vy].[none:work-class:nk]' />
              <text column='[federated.1v0124f1j4zvyi120dy5f08ko8vy].[none:Calculation_171699745165905920:nk]' />
              <text column='[federated.1v0124f1j4zvyi120dy5f08ko8vy].[pcto:cnt:Calculation_171699745165905920:qk:10]' />
              <color column='[federated.1v0124f1j4zvyi120dy5f08ko8vy].[none:work-class:nk]' />
              <lod column='[federated.1v0124f1j4zvyi120dy5f08ko8vy].[none:Calculation_171699745165905920:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='cell-in-pane' />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1v0124f1j4zvyi120dy5f08ko8vy].[none:Calculation_171699745165905920:nk]</field>
                  <field>[federated.1v0124f1j4zvyi120dy5f08ko8vy].[none:work-class:nk]</field>
                  <field>[federated.1v0124f1j4zvyi120dy5f08ko8vy].[pcto:cnt:Calculation_171699745165905920:qk:11]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;not richer&quot;</value>
                <value>&quot; Private&quot;</value>
                <value>0.57715215622457283</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1v0124f1j4zvyi120dy5f08ko8vy].[none:Calculation_171699745165905920:nk]</field>
                  <field>[federated.1v0124f1j4zvyi120dy5f08ko8vy].[none:work-class:nk]</field>
                  <field>[federated.1v0124f1j4zvyi120dy5f08ko8vy].[pcto:cnt:Calculation_171699745165905920:qk:11]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;richer&quot;</value>
                <value>&quot; State-gov&quot;</value>
                <value>0.011489015459723353</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1v0124f1j4zvyi120dy5f08ko8vy].[none:Calculation_171699745165905920:nk]</field>
                  <field>[federated.1v0124f1j4zvyi120dy5f08ko8vy].[none:work-class:nk]</field>
                  <field>[federated.1v0124f1j4zvyi120dy5f08ko8vy].[pcto:cnt:Calculation_171699745165905920:qk:11]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;not richer&quot;</value>
                <value>&quot; Without-pay&quot;</value>
                <value>0.00045565500406834827</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1v0124f1j4zvyi120dy5f08ko8vy].[none:Calculation_171699745165905920:nk]</field>
                  <field>[federated.1v0124f1j4zvyi120dy5f08ko8vy].[none:work-class:nk]</field>
                  <field>[federated.1v0124f1j4zvyi120dy5f08ko8vy].[pcto:cnt:Calculation_171699745165905920:qk:11]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;not richer&quot;</value>
                <value>&quot; State-gov&quot;</value>
                <value>0.030756712774613507</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1v0124f1j4zvyi120dy5f08ko8vy].[none:Calculation_171699745165905920:nk]</field>
                  <field>[federated.1v0124f1j4zvyi120dy5f08ko8vy].[none:work-class:nk]</field>
                  <field>[federated.1v0124f1j4zvyi120dy5f08ko8vy].[pcto:cnt:Calculation_171699745165905920:qk:11]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;not richer&quot;</value>
                <value>&quot; Self-emp-not-inc&quot;</value>
                <value>0.059137510170870627</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1v0124f1j4zvyi120dy5f08ko8vy].[none:Calculation_171699745165905920:nk]</field>
                  <field>[federated.1v0124f1j4zvyi120dy5f08ko8vy].[none:work-class:nk]</field>
                  <field>[federated.1v0124f1j4zvyi120dy5f08ko8vy].[pcto:cnt:Calculation_171699745165905920:qk:11]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;richer&quot;</value>
                <value>&quot; Self-emp-not-inc&quot;</value>
                <value>0.023563873067534581</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1v0124f1j4zvyi120dy5f08ko8vy].[none:Calculation_171699745165905920:nk]</field>
                  <field>[federated.1v0124f1j4zvyi120dy5f08ko8vy].[none:work-class:nk]</field>
                  <field>[federated.1v0124f1j4zvyi120dy5f08ko8vy].[pcto:cnt:Calculation_171699745165905920:qk:11]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;not richer&quot;</value>
                <value>&quot; Self-emp-inc&quot;</value>
                <value>0.016078112286411716</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1v0124f1j4zvyi120dy5f08ko8vy].[none:Calculation_171699745165905920:nk]</field>
                  <field>[federated.1v0124f1j4zvyi120dy5f08ko8vy].[none:work-class:nk]</field>
                  <field>[federated.1v0124f1j4zvyi120dy5f08ko8vy].[pcto:cnt:Calculation_171699745165905920:qk:11]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;richer&quot;</value>
                <value>&quot; Self-emp-inc&quot;</value>
                <value>0.020244100895036615</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1v0124f1j4zvyi120dy5f08ko8vy].[none:Calculation_171699745165905920:nk]</field>
                  <field>[federated.1v0124f1j4zvyi120dy5f08ko8vy].[none:work-class:nk]</field>
                  <field>[federated.1v0124f1j4zvyi120dy5f08ko8vy].[pcto:cnt:Calculation_171699745165905920:qk:11]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;richer&quot;</value>
                <value>&quot; Private&quot;</value>
                <value>0.16152969894222946</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1v0124f1j4zvyi120dy5f08ko8vy].[none:Calculation_171699745165905920:nk]</field>
                  <field>[federated.1v0124f1j4zvyi120dy5f08ko8vy].[none:work-class:nk]</field>
                  <field>[federated.1v0124f1j4zvyi120dy5f08ko8vy].[pcto:cnt:Calculation_171699745165905920:qk:11]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;not richer&quot;</value>
                <value>&quot; Never-worked&quot;</value>
                <value>0.00022782750203417413</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1v0124f1j4zvyi120dy5f08ko8vy].[none:Calculation_171699745165905920:nk]</field>
                  <field>[federated.1v0124f1j4zvyi120dy5f08ko8vy].[none:work-class:nk]</field>
                  <field>[federated.1v0124f1j4zvyi120dy5f08ko8vy].[pcto:cnt:Calculation_171699745165905920:qk:11]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;not richer&quot;</value>
                <value>&quot; Local-gov&quot;</value>
                <value>0.04803905614320586</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1v0124f1j4zvyi120dy5f08ko8vy].[none:Calculation_171699745165905920:nk]</field>
                  <field>[federated.1v0124f1j4zvyi120dy5f08ko8vy].[none:work-class:nk]</field>
                  <field>[federated.1v0124f1j4zvyi120dy5f08ko8vy].[pcto:cnt:Calculation_171699745165905920:qk:11]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;richer&quot;</value>
                <value>&quot; Local-gov&quot;</value>
                <value>0.020081366965012205</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1v0124f1j4zvyi120dy5f08ko8vy].[none:Calculation_171699745165905920:nk]</field>
                  <field>[federated.1v0124f1j4zvyi120dy5f08ko8vy].[none:work-class:nk]</field>
                  <field>[federated.1v0124f1j4zvyi120dy5f08ko8vy].[pcto:cnt:Calculation_171699745165905920:qk:11]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;richer&quot;</value>
                <value>&quot; Federal-gov&quot;</value>
                <value>0.012074857607811228</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>SalaryRaceAgeGroup</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='adult (adult)' name='federated.1v0124f1j4zvyi120dy5f08ko8vy' />
          </datasources>
          <datasource-dependencies datasource='federated.1v0124f1j4zvyi120dy5f08ko8vy'>
            <column aggregation='CountD' caption='SalaryRichness' datatype='string' name='[Calculation_171699745165905920]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [salary]==&quot; &gt;50K&quot; then &quot;richer&quot;&#13;&#10;ELSEIF [salary]==&quot; &lt;=50K&quot; then &quot;not richer&quot; &#13;&#10;end' />
            </column>
            <column caption='AgeRange' datatype='string' name='[Calculation_171699745169481729]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if 20&lt;[age] and [age]&lt;=30 THEN &quot;20-30&quot;&#13;&#10;ELSEIF 30&lt;[age] and [age]&lt;=40 then &quot;30-40&quot;&#13;&#10;ELSEIF 40&lt;[age] and [age]&lt;=60 then &quot;40-60&quot;&#13;&#10;ELSEIF 60&lt;[age] and [age]&lt;=90 then &quot;60-90&quot;&#13;&#10;end' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_171699745165905920]' derivation='None' name='[none:Calculation_171699745165905920:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_171699745169481729]' derivation='None' name='[none:Calculation_171699745169481729:nk]' pivot='key' type='nominal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Salary' datatype='string' name='[salary]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v0124f1j4zvyi120dy5f08ko8vy].[none:race:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:race:nk]' />
              <groupfilter function='member' level='[none:race:nk]' member='&quot; Other&quot;' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1v0124f1j4zvyi120dy5f08ko8vy].[sum:Number of Records:qk]' />
              <text column='[federated.1v0124f1j4zvyi120dy5f08ko8vy].[none:race:nk]' />
              <text column='[federated.1v0124f1j4zvyi120dy5f08ko8vy].[none:Calculation_171699745165905920:nk]' />
              <text column='[federated.1v0124f1j4zvyi120dy5f08ko8vy].[none:Calculation_171699745169481729:nk]' />
              <color column='[federated.1v0124f1j4zvyi120dy5f08ko8vy].[none:race:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
